<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap"
      rel="stylesheet"
    /> -->
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap");
      /* .main {
        background-color: rgb(240, 237, 237);
        border: 1px solid black;
      }

      div p {
        text-align: right;
      }

      #heading {
        border: 2px solid brown;
        font-weight: 600;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 6px;
      } */

      #box {
        border: 2px solid black;
        text-align: center;
        border-radius: 70px;
        width: 70px;
        height: 70px;
        font-family: "Aguafina Script", cursive;
      }
    </style>
  </head>
  <body>
    <!-- Question 1  -->
    <!-- <div id="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
      sapiente.
    </div> -->

    <!-- Question 2 -->
    <!-- 
    <h1 class="headings">Heading 1</h1>
    <h2 class="headings">Heading 2</h2>
    <h3 class="headings">heading 3</h3>
    <h4 class="headings">Heading 4</h4> -->

    <!-- Question 3 -->
    <!-- <button id="btn">Hit me Up!</button> -->

    <!-- 25th April - Practice Set  -->

    <!-- 1. Create an hyperlink for innomatics.in which should open in a new tab and it should not have underline below it -->

    <!-- 2. Explain the difference between block and inline level element with few examples of each -->
    <!-- 3. What is the difference between semantic and nonsemantic tag with examples -->

    <!-- 4. Create a div add p tag inside it, provide border and background color to div tag -->

    <!--5. create a p tag add some content to it, all the text should have line through applied, color should be red   -->

    <!-- 6. Create a span tag with id heading, apply border, font weight 600, font size 22 px , alignment should be center and it should be in uppercase letter, also letter should have 6px space  -->

    <!-- <div class="main">
      <p>paragraph</p>
    </div>

    <span id="heading">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur,
      natus.
    </span> -->

    <!-- shorthand -->
    <!-- border: 2px solid red  -->

    <div id="box">Lorem</div>
  </body>
</html>
