<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .items {
        border: 2px solid black;
        background-image: radial-gradient(pink, yellow);
        text-align: center;

      }

      .item1 {
        grid-column: 1/4;
        
      }

      .item2 {
        background-image: linear-gradient(yellow, red);
        grid-row: 2/4;
      }

      
      .item3 {
        grid-column: 2/4;
      }

      .item6 {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">Header</div>
      <div class="items item2">Sidebar</div>
      <div class="items item3">Content1</div>
      <div class="items item4">Content2</div>
      <div class="items item5">Content3</div>
      <div class="items item6">Footer</div>
    </div>
  </body>
</html>
