<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <!-- <style>

        .container{
            width: 100%;
            height: 200px;
            border: 2px solid red;
            background-color: rgb(15, 45, 45);
            position: relative;
        }

        .item{
            width: 50px;
            height: 50px;
            border: 1px solid yellow;
            position: absolute;
            background-color: aqua;
        }

        .item2{
            right: 0;
            top: 0;
        }

        .item3{
            bottom: 0;
            left: 0;
        }

        .item4{
            bottom: 0;
            right: 0;
        }
        

    </style> -->
  </head>
  <body>
    <!-- Practice Set  -->
    <!-- 1. create a div id box with some height and width having four child boxes and make sure all are placed on the four corners of the div id box. -->

    <!-- <div class="container">
        <div class="item1 item"></div>
        <div class="item2 item"></div>
        <div class="item3 item"></div>
        <div class="item4 item"></div>
    </div> -->

    <!-- 2. create a div with some id or class it, it should have 5 boxes inside it, every box should be placed in the center on both x and y axis. -->

    <!--3.  Explain the difference between position absolute and relative with an example  -->

    <!-- 4. What is CSS box model and explain with a diagram on webpage with different bg-color to show the difference between all of them -->

    <!-- 5. Explain the difference between display inline, block, inline-block, and none -->

    <!-- 6. What is the difference between display none and visibility hidden -->

    <!-- Z-index is a css property to stack the element on top of another element  -->
    <!-- z-index only works with position property that too relative and absolute -->

    <div class="container">
      <div class="item1 item"></div>
      <div class="item2 item">Box 2</div>
      <div class="item3 item">Box 3</div>
      <div class="item4 item">Box 4</div>
      <div class="item5 item">Box 5</div>
      <div class="item6 item">Box 6</div>
    </div>
  </body>
</html>
